<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.102" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.101.3" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.100.5" />
    <PackageReference Include="AWSSDK.Rekognition" Version="4.0.100.5" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.101.3" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.100.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Stripe.net" Version="52.1.1" />
  </ItemGroup>

</Project>
